[inet_http_server]
port=127.0.0.1:9001

[program:tunnel]
command = /home/ubuntu/.local/bin/code tunnel --accept-server-license-terms
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

[program:web]
command = /home/ubuntu/.local/bin/code serve-web --host "0.0.0.0" --without-connection-token --accept-server-license-terms
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
