[inet_http_server]
port=127.0.0.1:9001

[program:tunnel]
command = /usr/local/bin/code-insiders tunnel --accept-server-license-terms
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

[program:web]
command = /usr/local/bin/code-insiders serve-web --host "0.0.0.0" --without-connection-token --accept-server-license-terms
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
